<html>
<head>

<link rel="stylesheet" href="support/main.css" type="text/css" title='main' media="screen" />
<link rel="stylesheet" href="support/page.css" type="text/css" title='main' media="screen" />
<link rel="stylesheet" href="support/chili.recipes.css" type="text/css" title='main' media="screen" />

    <style>
      * { margin:0; padding:0; border:0; outline:0; }
      body { font:25pt Tahoma; background:#FFF; color:#000; }
      .idTabs { margin:40px; }
      .idTabs ul { background:#222; padding:5px; float:left; }
      .idTabs li { list-style:none; /*Try deleting this float*/ float:left; }
      .idTabs a { display:block; background:#222; color:snow; padding:0 13px; font:bold 25pt Arial; text-decoration:none; }
      .idTabs a.selected { background:#FFF; color:#000; }
      .items>div { 
  padding:20px 15px 10px 20px;
  margin-left:5;
  *padding-top:3px;
  *margin-top:-15px;
  clear:left;
  background:snow;
display:none; float:center; margin:0.1em 0 0 0.5em; }
      .idTabs ul, .idTabs a { border-radius:4px; -moz-border-radius:4px; }
    </style>


<script type="text/javascript">

function loadit( element)
{

	var tabs=document.getElementById('tabs').getElementsByTagName("a");
	for (var i=0; i < tabs.length; i++)
	{
		if(tabs[i].href == element.href) 
			tabs[i].className="selected";
		else
			tabs[i].className="";
	}
}

</script>
</head>
<body>

<div id="tabs" class="idTabs"> 
  <ul> 
    <li><a href="home.html" target="mainFrame" class="selected" onclick="loadit(this)">Home</a></li> 
    <li><a href="pubs.html" target="mainFrame" onclick="loadit(this)">Publications</a></li> 
    <li><a href="code.html" target="mainFrame" onclick="loadit(this)">Code</a></li> 
    <li><a href="photos.html" target="mainFrame" onclick="loadit(this)">Photos</a></li>
    <li><a href="drawings.html" target="mainFrame" onclick="loadit(this)">Drawings</a></li>
  </ul> 
</div>


<script src="jquery.js"></script>
<script src="jquery.idTabs.js"></script>


</body>
</html>
